spring.datasource.url=jdbc:mysql://localhost:3306/quantum_fusion_db
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update